\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{axelrod1984evolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cooperation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Introduction}{3}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Theorems}{3}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Draft of chapter}{3}{subsection.1.0.3}}
\citation{axelrod1984evolution}
\citation{axelrod1984evolution}
\citation{MaynardSmith1973}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\newlabel{eq:ESS}{{1.1}{5}{Draft of chapter}{equation.1.0.1}{}}
\newlabel{eq:secpos}{{1.2}{5}{Draft of chapter}{equation.1.0.2}{}}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{6}{theorem.1.1}}
\newlabel{thm:charactthm}{{1.1}{6}{}{theorem.1.1}{}}
\newlabel{eq:charactthm}{{1.3}{6}{}{equation.1.0.3}{}}
\newlabel{eq:charactthm2}{{1.4}{6}{Draft of chapter}{equation.1.0.4}{}}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\citation{dawkins2006selfish}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem}{7}{theorem.1.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem}{7}{theorem.1.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4}Theorem}{7}{theorem.1.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.5}Theorem}{7}{theorem.1.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem}{7}{theorem.1.6}}
\newlabel{thm:alld_stable}{{1.6}{7}{}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering and emergence of cooperation}{7}{section*.1}}
\citation{RobertAxelrod_1981}
\citation{Boyd_Lorberbaum_1987}
\citation{Boyd_Lorberbaum_1987}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7}Theorem}{8}{theorem.1.7}}
\newlabel{thm:alld_stable}{{1.7}{8}{}{theorem.1.7}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.8}Theorem}{8}{theorem.1.8}}
\newlabel{thm:alld_stable}{{1.8}{8}{}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing ESS, collective stability, and Nash equilibrium}{8}{section*.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.9}Theorem}{8}{theorem.1.9}}
\citation{Nowak1993}
\@writefile{toc}{\contentsline {subsubsection}{Win-Stay, Lose-Shift}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion of Part 1}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on plan for Part 2}{11}{section*.5}}
\@setckpt{ch_cooperation}{
\setcounter{page}{12}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{thmt@dummyctr}{9}
\setcounter{theorem}{9}
\setcounter{conjecture}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{claim}{0}
\setcounter{section@level}{3}
}
