\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{axelrod1984evolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cooperation}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Introduction}{20}{subsection.6.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Theorems}{20}{subsection.6.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Draft of chapter}{20}{subsection.6.0.6}}
\citation{axelrod1984evolution}
\citation{axelrod1984evolution}
\citation{MaynardSmith1973}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\newlabel{eq:ESS}{{6.1}{22}{Draft of chapter}{equation.6.0.1}{}}
\newlabel{eq:secpos}{{6.2}{22}{Draft of chapter}{equation.6.0.2}{}}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.1}Theorem}{23}{theorem.6.1}}
\newlabel{thm:charactthm}{{6.1}{23}{}{theorem.6.1}{}}
\newlabel{eq:charactthm}{{6.3}{23}{}{equation.6.0.3}{}}
\newlabel{eq:charactthm2}{{6.4}{23}{Draft of chapter}{equation.6.0.4}{}}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\citation{dawkins2006selfish}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.2}Theorem}{24}{theorem.6.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.3}Theorem}{24}{theorem.6.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.4}Theorem}{24}{theorem.6.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.5}Theorem}{24}{theorem.6.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.6}Theorem}{24}{theorem.6.6}}
\newlabel{thm:alld_stable}{{6.6}{24}{}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering and emergence of cooperation}{24}{section*.17}}
\citation{RobertAxelrod_1981}
\citation{Boyd_Lorberbaum_1987}
\citation{Boyd_Lorberbaum_1987}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.7}Theorem}{25}{theorem.6.7}}
\newlabel{thm:alld_stable}{{6.7}{25}{}{theorem.6.7}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.8}Theorem}{25}{theorem.6.8}}
\newlabel{thm:alld_stable}{{6.8}{25}{}{theorem.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing ESS, collective stability, and Nash equilibrium}{25}{section*.18}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.9}Theorem}{25}{theorem.6.9}}
\citation{Nowak1993}
\@writefile{toc}{\contentsline {subsubsection}{Win-Stay, Lose-Shift}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion of Part 1}{27}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on plan for Part 2}{28}{section*.21}}
\@setckpt{ch_cooperation}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{thmt@dummyctr}{19}
\setcounter{theorem}{9}
\setcounter{conjecture}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{claim}{0}
\setcounter{section@level}{3}
}
