\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{iliopoulos_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Manipulation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Adami_Hintze_2014}
\citation{Stewart26062012}
\citation{Adami_Hintze_2014}
\citation{iliopoulos_2010}
\citation{Adami_Hintze_2014}
\@writefile{toc}{\contentsline {subsubsection}{What can ZDs do?}{6}{section*.1}}
\citation{Press26062012}
\citation{Stewart26062012}
\citation{Stewart26062012}
\citation{Adami_Hintze_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Results}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{IPD contains strategies that dominate any evolutionary opponent, Press, Dyson \cite  {Press26062012} \\(April 19, 2012)}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stewart and Plotkin \cite  {Stewart26062012} \\(June 26, 2012)}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary instability of Zero Determinant strategies demonstrates that winning isn't everything, Adami, Hintze \cite  {Adami_Hintze_2014} \\(August 13, 2012 (v1)) (published in Nature Communications in 2013)}{7}{section*.4}}
\citation{iliopoulos_2010}
\citation{Hilbe23042013}
\@writefile{toc}{\contentsline {subsubsection}{Evolution of extortion in IPD games, Hilbe, Nowak, Sigmund \cite  {Hilbe23042013} \\(April 23, 2013)}{8}{section*.5}}
\citation{Stewart03092013}
\citation{Hilbe_extortion_compliance}
\@writefile{toc}{\contentsline {subsubsection}{From extortion to generosity, evolution in the IPD, Stewart, Plotkin \cite  {Stewart03092013} \\(July 25, 2013)}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Dynamics of Extortion and Compliance, Hilbe, Nowak, Traulsen \cite  {Hilbe_extortion_compliance} \\(November 1, 2013)}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on plan for Part 2}{9}{section*.8}}
\@setckpt{ch_manipulation}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{claim}{0}
\setcounter{section@level}{3}
}
