\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New organization of the paper}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Axelrod's Tournaments and TFT}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Examples}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Other points and themes in Axelrod}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ESS}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminaries}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Games and Solution concepts}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Games and Iterated Games}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Nash equilibrium}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Subgame perfection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Markov perfection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}ESS}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Invasion barriers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Some strategies}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Replicator dynamics}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Replicator dynamics and ESS}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Agent based modeling}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Learning}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Axelrod, tournaments, TFT}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Press and Dyson: zero determinant strategies}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stewart and Plotkin comments on Press and Dyson}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evolutionary stability of ZD}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Adami and Hintze, 2013}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hilbe, Nowak, Sigmund, 2013}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Countervailing}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other results and discussions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An empirical approach to PD}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Notation}{18}}
\@setckpt{main}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{claim}{0}
}
