\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solution concepts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Games and Iterated Games}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nash equilibrium}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Subgame perfection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Markov perfection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ESS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Invasion barriers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Some strategies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Replicator dynamics}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Replicator dynamics and ESS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Agent based modeling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Learning}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Axelrod, tournaments, TFT}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Press and Dyson: zero determinant strategies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stewart and Plotkin comments on Press and Dyson}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evolutionary stability of ZD}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Adami and Hintze, 2013}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hilbe, Nowak, Sigmund, 2013}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Countervailing}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other results and discussions}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An empirical approach to PD}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Notation}{11}}
\@setckpt{main}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{claim}{0}
}
