\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{5}{definition.2.1}}
\citation{Khadjavi2013163}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Solution concepts}{6}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{June 11. Normal form PD}{6}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prisoner's Dilemma in normal form}}{6}{table.3.1}}
\newlabel{table:normalFormPD}{{3.1}{6}{Prisoner's Dilemma in normal form}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{June 11. Solution concepts}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{June 13. Solution concepts}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Prior to June 11}{7}{section*.4}}
\citation{axelrod1984evolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TIT FOR TAT and the Robert Axelrod tournaments}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{axelrod1984evolution}
\citation{axelrod1984evolution}
\citation{MaynardSmith1973}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\newlabel{eq:secpos}{{4.1}{11}{TIT FOR TAT and the Robert Axelrod tournaments}{equation.4.0.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1}Theorem}{11}{theorem.4.1}}
\newlabel{eq:charactthm}{{4.2}{11}{}{equation.4.0.2}{}}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\newlabel{eq:charactthm2}{{4.3}{12}{TIT FOR TAT and the Robert Axelrod tournaments}{equation.4.0.3}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2}Theorem}{12}{theorem.4.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.3}Theorem}{12}{theorem.4.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.4}Theorem}{12}{theorem.4.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.5}Theorem}{12}{theorem.4.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.6}Theorem}{12}{theorem.4.6}}
\newlabel{thm:alld_stable}{{4.6}{12}{}{theorem.4.6}{}}
\citation{dawkins2006selfish}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\citation{Nowak1993}
\@writefile{toc}{\contentsline {subsubsection}{Clustering and emergence of cooperation}{13}{section*.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.7}Theorem}{13}{theorem.4.7}}
\newlabel{thm:alld_stable}{{4.7}{13}{}{theorem.4.7}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.8}Theorem}{13}{theorem.4.8}}
\newlabel{thm:alld_stable}{{4.8}{13}{}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plan for the rest of Axelrod section}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{TFT is realistic}{13}{section*.7}}
\citation{axelrod1984evolution}
\citation{axelrod1984evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}So TFT is awesome. What else is out there?}{14}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pavlov}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{No pure strategy is ESS}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Payoff as reproductive fitness}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{TFT and strategy goodness}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Second tournament}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Segue to ESS}{14}{section*.13}}
\citation{nowak2006evolutionary}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ESS}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{main3-flow}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{thmt@dummyctr}{9}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{claim}{0}
\setcounter{section@level}{3}
}
