\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Nash1951}
\citation{axelrod1984evolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cooperation}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{axelrod1984evolution}
\citation{axelrod1984evolution}
\citation{MaynardSmith1973}
\citation{RobertAxelrod_1981}
\newlabel{eq:ESS}{{2.1}{8}{Cooperation}{equation.2.0.1}{}}
\citation{RobertAxelrod_1981}
\newlabel{eq:secpos}{{2.2}{9}{Cooperation}{equation.2.0.2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem}{9}{theorem.2.1}}
\newlabel{thm:charactthm}{{2.1}{9}{}{theorem.2.1}{}}
\newlabel{eq:charactthm}{{2.3}{9}{}{equation.2.0.3}{}}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\citation{dawkins2006selfish}
\newlabel{eq:charactthm2}{{2.4}{10}{Cooperation}{equation.2.0.4}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2}Theorem}{10}{theorem.2.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3}Theorem}{10}{theorem.2.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4}Theorem}{10}{theorem.2.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5}Theorem}{10}{theorem.2.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.6}Theorem}{10}{theorem.2.6}}
\newlabel{thm:alld_stable}{{2.6}{10}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering and emergence of cooperation}{10}{section*.1}}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\citation{Boyd_Lorberbaum_1987}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.7}Theorem}{11}{theorem.2.7}}
\newlabel{thm:alld_stable}{{2.7}{11}{}{theorem.2.7}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.8}Theorem}{11}{theorem.2.8}}
\newlabel{thm:alld_stable}{{2.8}{11}{}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing ESS, collective stability, and Nash equilibrium}{11}{section*.2}}
\citation{Boyd_Lorberbaum_1987}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.9}Theorem}{12}{theorem.2.9}}
\citation{Nowak1993}
\@writefile{toc}{\contentsline {subsubsection}{Win-Stay, Lose-Shift}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion of Part 1}{14}{section*.4}}
\citation{Selten_1975}
\citation{iliopoulos_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manipulation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Adami_Hintze_2014}
\citation{Stewart26062012}
\citation{Adami_Hintze_2014}
\citation{iliopoulos_2010}
\citation{Adami_Hintze_2014}
\@writefile{toc}{\contentsline {subsubsection}{What can ZDs do?}{18}{section*.5}}
\citation{Fudenberg_2006}
\citation{axelrod1984evolution}
\citation{Nowak1993}
\citation{Adami_Hintze_2014}
\citation{Stewart03092013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Other results and further reading}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notation}{21}{section.4.1}}
\@setckpt{main}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{thmt@dummyctr}{9}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{claim}{0}
\setcounter{section@level}{1}
}
