\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Notes from June 3, 2014}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}What to ask}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}FOCUS}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Axelrod's Tournaments and TFT}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Examples}{9}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Other points and themes in Axelrod}{9}{subsection.4.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Beating TFT: Pavlov}{10}{subsection.4.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Some points from Pavlov paper}{10}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ESS}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}This quote can be used or paraphrased as a segue into ESS}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Body of ESS section}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}TFT is ESS}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TFT is not ESS after all?}{13}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quotes and other points from Maynard Smith}{13}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preliminaries}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Games and Solution concepts}{14}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Games and Iterated Games}{14}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Nash equilibrium}{15}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Subgame perfection}{15}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Markov perfection}{15}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}ESS}{15}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Invasion barriers}{16}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Some strategies}{16}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Replicator dynamics}{16}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Replicator dynamics and ESS}{17}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Agent based modeling}{17}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Learning}{17}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Axelrod, tournaments, TFT}{18}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Press and Dyson: zero determinant strategies}{18}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Stewart and Plotkin comments on Press and Dyson}{19}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evolutionary stability of ZD}{19}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Adami and Hintze, 2013}{19}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Hilbe, Nowak, Sigmund, 2013}{19}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Countervailing}{20}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other results and discussions}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}An empirical approach to PD}{21}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusion}{21}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Notation}{22}{section.8.3}}
\@setckpt{main2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{claim}{0}
\setcounter{section@level}{1}
}
