\begin{thebibliography}{1}

\bibitem{axelrod1984evolution}
R.~Axelrod.
\newblock {\em The evolution of cooperation}.
\newblock Political Science / Science. Basic Books, 1984.

\bibitem{RobertAxelrod_1981}
Robert Axelrod.
\newblock The emergence of cooperation among egoists.
\newblock {\em The American Political Science Review}, 1981.

\bibitem{Boyd_Lorberbaum_1987}
Robert Boyd and Jeffrey~P. Lorberbaum.
\newblock {No pure strategy is evolutionarily stable in the repeated Prisoner's
  Dilemma game}.
\newblock {\em Nature}, 327(6117):58--59, May 1987.

\bibitem{dawkins2006selfish}
R.~Dawkins.
\newblock {\em The Selfish Gene: 30th Anniversary Edition}.
\newblock ISSR library. OUP Oxford, 2006.

\bibitem{Khadjavi2013163}
Menusch Khadjavi and Andreas Lange.
\newblock Prisoners and their dilemma.
\newblock {\em Journal of Economic Behavior and Organization}, 92(0):163 --
  175, 2013.

\bibitem{MaynardSmith1973}
J.~{Maynard Smith} and G.~R. Price.
\newblock The logic of animal conflict.
\newblock {\em Nature}, 246(5427):15--18, 1973.

\bibitem{nowak2006evolutionary}
M.A. Nowak.
\newblock {\em Evolutionary Dynamics}.
\newblock Harvard University Press, 2006.

\bibitem{Nowak1993}
Martin Nowak and Karl Sigmund.
\newblock A strategy of win-stay, lose-shift that outperforms tit-for-tat in
  the prisoner's dilemma game.
\newblock {\em Nature}, 364(6432):56--58, 1993.

\end{thebibliography}
