This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: main3-flow.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 4860 characters,
and the built_in function-call counts, 1874 in all, are:
= -- 185
> -- 67
< -- 0
+ -- 32
- -- 20
* -- 111
:= -- 330
add.period$ -- 23
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 79
empty$ -- 163
format.name$ -- 20
if$ -- 388
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 105
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 77
