\contentsline {chapter}{\numberline {1}Abstract}{3}
\contentsline {chapter}{\numberline {2}Introduction}{4}
\contentsline {chapter}{\numberline {3}New organization of the paper}{6}
\contentsline {section}{\numberline {3.1}Preliminaries}{6}
\contentsline {section}{\numberline {3.2}Axelrod's Tournaments and TFT}{6}
\contentsline {subsection}{\numberline {3.2.1}Examples}{7}
\contentsline {subsection}{\numberline {3.2.2}Other points and themes in Axelrod}{7}
\contentsline {section}{\numberline {3.3}ESS}{8}
\contentsline {chapter}{\numberline {4}Preliminaries}{9}
\contentsline {section}{\numberline {4.1}Games and Solution concepts}{9}
\contentsline {subsection}{\numberline {4.1.1}Games and Iterated Games}{9}
\contentsline {subsection}{\numberline {4.1.2}Nash equilibrium}{10}
\contentsline {subsection}{\numberline {4.1.3}Subgame perfection}{10}
\contentsline {subsection}{\numberline {4.1.4}Markov perfection}{10}
\contentsline {subsection}{\numberline {4.1.5}ESS}{10}
\contentsline {subsubsection}{Invasion barriers}{11}
\contentsline {subsection}{\numberline {4.1.6}Some strategies}{11}
\contentsline {section}{\numberline {4.2}Replicator dynamics}{11}
\contentsline {subsubsection}{Replicator dynamics and ESS}{11}
\contentsline {section}{\numberline {4.3}Agent based modeling}{12}
\contentsline {section}{\numberline {4.4}Learning}{12}
\contentsline {chapter}{\numberline {5}Results}{13}
\contentsline {section}{\numberline {5.1}Axelrod, tournaments, TFT}{13}
\contentsline {section}{\numberline {5.2}Press and Dyson: zero determinant strategies}{13}
\contentsline {subsection}{\numberline {5.2.1}Stewart and Plotkin comments on Press and Dyson}{14}
\contentsline {section}{\numberline {5.3}Evolutionary stability of ZD}{14}
\contentsline {subsection}{\numberline {5.3.1}Adami and Hintze, 2013}{14}
\contentsline {subsection}{\numberline {5.3.2}Hilbe, Nowak, Sigmund, 2013}{14}
\contentsline {section}{\numberline {5.4}Countervailing}{15}
\contentsline {chapter}{\numberline {6}Other results and discussions}{16}
\contentsline {section}{\numberline {6.1}An empirical approach to PD}{16}
\contentsline {section}{\numberline {6.2}Conclusion}{16}
\contentsline {section}{\numberline {6.3}Notation}{17}
