This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch_manipulation.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5212 characters,
and the built_in function-call counts, 2289 in all, are:
= -- 217
> -- 106
< -- 0
+ -- 41
- -- 34
* -- 178
:= -- 390
add.period$ -- 20
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 72
empty$ -- 185
format.name$ -- 34
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 170
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 75
