\contentsline {chapter}{\numberline {1}Cooperation}{3}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Introduction}{3}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Theorems}{3}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Draft of chapter}{3}{subsection.1.0.3}
\contentsline {subsubsection}{Clustering and emergence of cooperation}{7}{section*.1}
\contentsline {subsubsection}{Comparing ESS, collective stability, and Nash equilibrium}{8}{section*.2}
\contentsline {subsubsection}{Win-Stay, Lose-Shift}{9}{section*.3}
\contentsline {subsubsection}{Conclusion of Part 1}{10}{section*.4}
\contentsline {subsubsection}{Notes on plan for Part 2}{11}{section*.5}
\contentsline {chapter}{Bibliography}{12}{chapter*.6}
