\contentsline {chapter}{\numberline {1}Abstract}{3}
\contentsline {chapter}{\numberline {2}Introduction}{4}
\contentsline {chapter}{\numberline {3}Preliminaries}{5}
\contentsline {section}{\numberline {3.1}Games and Solution concepts}{5}
\contentsline {subsection}{\numberline {3.1.1}Games and Iterated Games}{5}
\contentsline {subsection}{\numberline {3.1.2}Nash equilibrium}{6}
\contentsline {subsection}{\numberline {3.1.3}Subgame perfection}{6}
\contentsline {subsection}{\numberline {3.1.4}Markov perfection}{6}
\contentsline {subsection}{\numberline {3.1.5}ESS}{6}
\contentsline {subsubsection}{Invasion barriers}{7}
\contentsline {subsection}{\numberline {3.1.6}Some strategies}{7}
\contentsline {section}{\numberline {3.2}Replicator dynamics}{7}
\contentsline {subsubsection}{Replicator dynamics and ESS}{7}
\contentsline {section}{\numberline {3.3}Agent based modeling}{8}
\contentsline {section}{\numberline {3.4}Learning}{8}
\contentsline {chapter}{\numberline {4}Results}{9}
\contentsline {section}{\numberline {4.1}Axelrod, tournaments, TFT}{9}
\contentsline {section}{\numberline {4.2}Press and Dyson: zero determinant strategies}{9}
\contentsline {subsection}{\numberline {4.2.1}Stewart and Plotkin comments on Press and Dyson}{10}
\contentsline {section}{\numberline {4.3}Evolutionary stability of ZD}{10}
\contentsline {subsection}{\numberline {4.3.1}Adami and Hintze, 2013}{10}
\contentsline {subsection}{\numberline {4.3.2}Hilbe, Nowak, Sigmund, 2013}{10}
\contentsline {section}{\numberline {4.4}Countervailing}{11}
\contentsline {chapter}{\numberline {5}Other results and discussions}{12}
\contentsline {section}{\numberline {5.1}An empirical approach to PD}{12}
\contentsline {section}{\numberline {5.2}Conclusion}{12}
\contentsline {section}{\numberline {5.3}Notation}{13}
