\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{main.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{Bshary_2002}{1}
\bibcite{Adami_Hintze_2014}{2}
\bibcite{axelrod1984evolution}{3}
\bibcite{RobertAxelrod_1981}{4}
\bibcite{Boyd_Lorberbaum_1987}{5}
\bibcite{dawkins2006selfish}{6}
\bibcite{Fudenberg_2006}{7}
\bibcite{iliopoulos_2010}{8}
\bibcite{MaynardSmith1973}{9}
\bibcite{Nash1951}{10}
\bibcite{Nowak1993}{11}
\bibcite{Selten_1975}{12}
\bibcite{Stewart26062012}{13}
\bibcite{Stewart03092013}{14}
\bibcite{Wilkinson_1984}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.6}}
