This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: main.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            592 strings with 5916 characters,
and the built_in function-call counts, 3779 in all, are:
= -- 375
> -- 144
< -- 1
+ -- 62
- -- 44
* -- 259
:= -- 654
add.period$ -- 41
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 146
empty$ -- 315
format.name$ -- 44
if$ -- 784
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 26
pop$ -- 49
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 245
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 39
width$ -- 15
write$ -- 143
