\contentsline {section}{\numberline {0.1}Notes from June 3, 2014}{3}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}What to ask}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}FOCUS}{3}{subsection.0.1.2}
\contentsline {chapter}{\numberline {1}Abstract}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Preliminaries}{7}{chapter.3}
\contentsline {subsubsection}{Backward induction}{8}{section*.1}
\contentsline {chapter}{\numberline {4}Axelrod's Tournaments and TFT}{10}{chapter.4}
\contentsline {subsection}{\numberline {4.0.3}Examples}{11}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}Other points and themes in Axelrod}{11}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}Beating TFT: Pavlov}{12}{subsection.4.0.5}
\contentsline {subsubsection}{Some points from Pavlov paper}{12}{section*.2}
\contentsline {chapter}{\numberline {5}ESS}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}This quote can be used or paraphrased as a segue into ESS}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Body of ESS section}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}TFT is ESS}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}TFT is not ESS after all?}{15}{section.5.4}
\contentsline {section}{\numberline {5.5}Quotes and other points from Maynard Smith}{15}{section.5.5}
\contentsline {subsubsection}{Another example of non-PD ESS}{15}{section*.3}
\contentsline {chapter}{\numberline {6}Preliminaries}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Games and Solution concepts}{16}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Games and Iterated Games}{16}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Nash equilibrium}{17}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Subgame perfection}{17}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Markov perfection}{17}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}ESS}{17}{subsection.6.1.5}
\contentsline {subsubsection}{Invasion barriers}{18}{section*.4}
\contentsline {subsection}{\numberline {6.1.6}Some strategies}{18}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Replicator dynamics}{18}{section.6.2}
\contentsline {subsubsection}{Replicator dynamics and ESS}{19}{section*.5}
\contentsline {section}{\numberline {6.3}Agent based modeling}{19}{section.6.3}
\contentsline {section}{\numberline {6.4}Learning}{19}{section.6.4}
\contentsline {chapter}{\numberline {7}Results}{20}{chapter.7}
\contentsline {section}{\numberline {7.1}Axelrod, tournaments, TFT}{20}{section.7.1}
\contentsline {section}{\numberline {7.2}Press and Dyson: zero determinant strategies}{20}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Stewart and Plotkin comments on Press and Dyson}{21}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Evolutionary stability of ZD}{21}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Adami and Hintze, 2013}{21}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Hilbe, Nowak, Sigmund, 2013}{21}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Countervailing}{22}{section.7.4}
\contentsline {chapter}{\numberline {8}Other results and discussions}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}An empirical approach to PD}{23}{section.8.1}
\contentsline {section}{\numberline {8.2}Conclusion}{23}{section.8.2}
\contentsline {section}{\numberline {8.3}Notation}{24}{section.8.3}
