\contentsline {section}{\numberline {0.1}Notes from June 3, 2014}{4}
\contentsline {subsection}{\numberline {0.1.1}What to ask}{4}
\contentsline {chapter}{\numberline {1}Abstract}{5}
\contentsline {chapter}{\numberline {2}Introduction}{6}
\contentsline {chapter}{\numberline {3}Preliminaries}{8}
\contentsline {chapter}{\numberline {4}Axelrod's Tournaments and TFT}{9}
\contentsline {subsection}{\numberline {4.0.2}Examples}{10}
\contentsline {subsection}{\numberline {4.0.3}Other points and themes in Axelrod}{10}
\contentsline {subsection}{\numberline {4.0.4}Beating TFT: Pavlov}{11}
\contentsline {subsubsection}{Some points from Pavlov paper}{11}
\contentsline {chapter}{\numberline {5}ESS}{13}
\contentsline {section}{\numberline {5.1}This quote can be used or paraphrased as a segue into ESS}{13}
\contentsline {section}{\numberline {5.2}Body of ESS section}{13}
\contentsline {section}{\numberline {5.3}TFT is ESS}{14}
\contentsline {section}{\numberline {5.4}TFT is not ESS after all?}{14}
\contentsline {section}{\numberline {5.5}Quotes and other points from Maynard Smith}{14}
\contentsline {chapter}{\numberline {6}Preliminaries}{15}
\contentsline {section}{\numberline {6.1}Games and Solution concepts}{15}
\contentsline {subsection}{\numberline {6.1.1}Games and Iterated Games}{15}
\contentsline {subsection}{\numberline {6.1.2}Nash equilibrium}{16}
\contentsline {subsection}{\numberline {6.1.3}Subgame perfection}{16}
\contentsline {subsection}{\numberline {6.1.4}Markov perfection}{16}
\contentsline {subsection}{\numberline {6.1.5}ESS}{16}
\contentsline {subsubsection}{Invasion barriers}{17}
\contentsline {subsection}{\numberline {6.1.6}Some strategies}{17}
\contentsline {section}{\numberline {6.2}Replicator dynamics}{17}
\contentsline {subsubsection}{Replicator dynamics and ESS}{17}
\contentsline {section}{\numberline {6.3}Agent based modeling}{18}
\contentsline {section}{\numberline {6.4}Learning}{18}
\contentsline {chapter}{\numberline {7}Results}{19}
\contentsline {section}{\numberline {7.1}Axelrod, tournaments, TFT}{19}
\contentsline {section}{\numberline {7.2}Press and Dyson: zero determinant strategies}{19}
\contentsline {subsection}{\numberline {7.2.1}Stewart and Plotkin comments on Press and Dyson}{20}
\contentsline {section}{\numberline {7.3}Evolutionary stability of ZD}{20}
\contentsline {subsection}{\numberline {7.3.1}Adami and Hintze, 2013}{20}
\contentsline {subsection}{\numberline {7.3.2}Hilbe, Nowak, Sigmund, 2013}{20}
\contentsline {section}{\numberline {7.4}Countervailing}{21}
\contentsline {chapter}{\numberline {8}Other results and discussions}{22}
\contentsline {section}{\numberline {8.1}An empirical approach to PD}{22}
\contentsline {section}{\numberline {8.2}Conclusion}{22}
\contentsline {section}{\numberline {8.3}Notation}{23}
