\contentsline {chapter}{\numberline {1}Abstract}{3}
\contentsline {chapter}{\numberline {2}Introduction}{4}
\contentsline {chapter}{\numberline {3}Preliminaries}{5}
\contentsline {section}{\numberline {3.1}Solution concepts}{5}
\contentsline {subsection}{\numberline {3.1.1}Games and Iterated Games}{5}
\contentsline {subsection}{\numberline {3.1.2}Nash equilibrium}{6}
\contentsline {subsection}{\numberline {3.1.3}Subgame perfection}{6}
\contentsline {subsection}{\numberline {3.1.4}Markov perfection}{6}
\contentsline {subsection}{\numberline {3.1.5}ESS}{6}
\contentsline {subsubsection}{Invasion barriers}{6}
\contentsline {subsection}{\numberline {3.1.6}Some strategies}{7}
\contentsline {section}{\numberline {3.2}Replicator dynamics}{7}
\contentsline {subsubsection}{Replicator dynamics and ESS}{7}
\contentsline {section}{\numberline {3.3}Agent based modeling}{7}
\contentsline {section}{\numberline {3.4}Learning}{7}
\contentsline {chapter}{\numberline {4}Results}{8}
\contentsline {section}{\numberline {4.1}Axelrod, tournaments, TFT}{8}
\contentsline {section}{\numberline {4.2}Press and Dyson: zero determinant strategies}{8}
\contentsline {subsection}{\numberline {4.2.1}Stewart and Plotkin comments on Press and Dyson}{8}
\contentsline {section}{\numberline {4.3}Evolutionary stability of ZD}{9}
\contentsline {subsection}{\numberline {4.3.1}Adami and Hintze, 2013}{9}
\contentsline {subsection}{\numberline {4.3.2}Hilbe, Nowak, Sigmund, 2013}{9}
\contentsline {section}{\numberline {4.4}Countervailing}{9}
\contentsline {chapter}{\numberline {5}Other results and discussions}{10}
\contentsline {section}{\numberline {5.1}An empirical approach to PD}{10}
\contentsline {section}{\numberline {5.2}Conclusion}{10}
\contentsline {section}{\numberline {5.3}Notation}{11}
