\contentsline {chapter}{\numberline {1}Abstract}{3}
\contentsline {chapter}{\numberline {2}Introduction}{4}
\contentsline {chapter}{\numberline {3}Preliminaries}{6}
\contentsline {section}{\numberline {3.1}Games and Solution concepts}{6}
\contentsline {subsection}{\numberline {3.1.1}Games and Iterated Games}{6}
\contentsline {subsection}{\numberline {3.1.2}Nash equilibrium}{7}
\contentsline {subsection}{\numberline {3.1.3}Subgame perfection}{7}
\contentsline {subsection}{\numberline {3.1.4}Markov perfection}{7}
\contentsline {subsection}{\numberline {3.1.5}ESS}{7}
\contentsline {subsubsection}{Invasion barriers}{8}
\contentsline {subsection}{\numberline {3.1.6}Some strategies}{8}
\contentsline {section}{\numberline {3.2}Replicator dynamics}{8}
\contentsline {subsubsection}{Replicator dynamics and ESS}{8}
\contentsline {section}{\numberline {3.3}Agent based modeling}{9}
\contentsline {section}{\numberline {3.4}Learning}{9}
\contentsline {chapter}{\numberline {4}Results}{10}
\contentsline {section}{\numberline {4.1}Axelrod, tournaments, TFT}{10}
\contentsline {section}{\numberline {4.2}Press and Dyson: zero determinant strategies}{10}
\contentsline {subsection}{\numberline {4.2.1}Stewart and Plotkin comments on Press and Dyson}{11}
\contentsline {section}{\numberline {4.3}Evolutionary stability of ZD}{11}
\contentsline {subsection}{\numberline {4.3.1}Adami and Hintze, 2013}{11}
\contentsline {subsection}{\numberline {4.3.2}Hilbe, Nowak, Sigmund, 2013}{11}
\contentsline {section}{\numberline {4.4}Countervailing}{12}
\contentsline {chapter}{\numberline {5}Other results and discussions}{13}
\contentsline {section}{\numberline {5.1}An empirical approach to PD}{13}
\contentsline {section}{\numberline {5.2}Conclusion}{13}
\contentsline {section}{\numberline {5.3}Notation}{14}
