\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{countervailing_notes.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{axelrod1984evolution}{1}
\bibcite{RobertAxelrod_1981}{2}
\bibcite{Boyd_Lorberbaum_1987}{3}
\bibcite{dawkins2006selfish}{4}
\bibcite{Khadjavi2013163}{5}
\bibcite{MaynardSmith1973}{6}
\bibcite{nowak2006evolutionary}{7}
\bibcite{Nowak1993}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.2}}
