\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{ch_manipulation.aux}
\@input{countervailing_notes.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{Adami_Hintze_2014}{1}
\bibcite{Hilbe23042013}{2}
\bibcite{Hilbe_extortion_compliance}{3}
\bibcite{iliopoulos_2010}{4}
\bibcite{Press26062012}{5}
\bibcite{Stewart26062012}{6}
\bibcite{Stewart03092013}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.12}}
