\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Cooperation}{6}{chapter.2}
\contentsline {subsubsection}{Clustering and emergence of cooperation}{11}{section*.1}
\contentsline {subsubsection}{More on ESS, collective stability, and Nash equilibrium}{11}{section*.2}
\contentsline {subsubsection}{Win-Stay, Lose-Shift}{13}{section*.3}
\contentsline {subsubsection}{Conclusion of Part 1}{14}{section*.4}
\contentsline {chapter}{\numberline {3}Manipulation}{15}{chapter.3}
\contentsline {subsubsection}{What can ZDs do?}{18}{section*.5}
\contentsline {chapter}{\numberline {4}Other results and further reading}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Notation}{21}{section.4.1}
