This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch_manipulation.aux
A level-1 auxiliary file: countervailing_notes.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            578 strings with 5845 characters,
and the built_in function-call counts, 3431 in all, are:
= -- 332
> -- 146
< -- 0
+ -- 59
- -- 46
* -- 257
:= -- 586
add.period$ -- 33
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 117
empty$ -- 284
format.name$ -- 46
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 22
pop$ -- 47
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 247
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 119
