This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: main3-flow.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5039 characters,
and the built_in function-call counts, 2191 in all, are:
= -- 218
> -- 80
< -- 0
+ -- 37
- -- 24
* -- 137
:= -- 383
add.period$ -- 26
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 90
empty$ -- 188
format.name$ -- 24
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 43
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 129
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 88
