\contentsline {chapter}{\numberline {1}Manipulation}{3}{chapter.1}
\contentsline {subsubsection}{What can ZDs do?}{6}{section*.1}
\contentsline {chapter}{\numberline {2}Other results and further reading}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Results}{9}{section.2.1}
\contentsline {subsubsection}{IPD contains strategies that dominate any evolutionary opponent, Press, Dyson \cite {Press26062012} \\(April 19, 2012)}{9}{section*.2}
\contentsline {subsubsection}{Stewart and Plotkin \cite {Stewart26062012} \\(June 26, 2012)}{9}{section*.3}
\contentsline {subsubsection}{Evolutionary instability of Zero Determinant strategies demonstrates that winning isn't everything, Adami, Hintze \cite {Adami_Hintze_2014} \\(August 13, 2012 (v1)) (published in Nature Communications in 2013)}{10}{section*.4}
\contentsline {subsubsection}{Evolution of extortion in IPD games, Hilbe, Nowak, Sigmund \cite {Hilbe23042013} \\(April 23, 2013)}{11}{section*.5}
\contentsline {subsubsection}{From extortion to generosity, evolution in the IPD, Stewart, Plotkin \cite {Stewart03092013} \\(July 25, 2013)}{11}{section*.6}
\contentsline {subsubsection}{Adaptive Dynamics of Extortion and Compliance, Hilbe, Nowak, Traulsen \cite {Hilbe_extortion_compliance} \\(November 1, 2013)}{11}{section*.7}
\contentsline {subsubsection}{Notes on plan for Part 2}{11}{section*.8}
\contentsline {chapter}{\numberline {3}Countervailing}{13}{chapter.3}
\contentsline {subsubsection}{Question about discounting}{13}{section*.9}
\contentsline {subsubsection}{Are countervailing strategies ZD? Using your example.}{14}{section*.10}
\contentsline {subsubsection}{Langlois' Countervailing example with Axelrod's R, S, T, P values}{14}{section*.11}
\contentsline {chapter}{Bibliography}{16}{chapter*.12}
