\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{ch_manipulation.aux}
\@input{countervailing_notes.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{Adami_Hintze_2014}{1}
\bibcite{axelrod1984evolution}{2}
\bibcite{Fudenberg_2006}{3}
\bibcite{Hilbe23042013}{4}
\bibcite{Hilbe_extortion_compliance}{5}
\bibcite{iliopoulos_2010}{6}
\bibcite{Nowak1993}{7}
\bibcite{Press26062012}{8}
\bibcite{Selten_1975}{9}
\bibcite{Stewart26062012}{10}
\bibcite{Stewart03092013}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.12}}
