\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{main.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{Adami_Hintze_2014}{1}
\bibcite{axelrod1984evolution}{2}
\bibcite{RobertAxelrod_1981}{3}
\bibcite{Boyd_Lorberbaum_1987}{4}
\bibcite{dawkins2006selfish}{5}
\bibcite{Fudenberg_2006}{6}
\bibcite{iliopoulos_2010}{7}
\bibcite{MaynardSmith1973}{8}
\bibcite{Nash1951}{9}
\bibcite{Nowak1993}{10}
\bibcite{Selten_1975}{11}
\bibcite{Stewart26062012}{12}
\bibcite{Stewart03092013}{13}
