\begin{thebibliography}{10}

\bibitem{Adami_Hintze_2014}
Christoph Adami and Arend Hintze.
\newblock Evolutionary instability of zero-determinant strategies demonstrates
  that winning is not everything.
\newblock {\em Nature Communications}, pages~--, 2014.

\bibitem{axelrod1984evolution}
R.~Axelrod.
\newblock {\em The evolution of cooperation}.
\newblock Political Science / Science. Basic Books, 1984.

\bibitem{RobertAxelrod_1981}
Robert Axelrod.
\newblock The emergence of cooperation among egoists.
\newblock {\em The American Political Science Review}, 1981.

\bibitem{Boyd_Lorberbaum_1987}
Robert Boyd and Jeffrey~P. Lorberbaum.
\newblock {No pure strategy is evolutionarily stable in the repeated Prisoner's
  Dilemma game}.
\newblock {\em Nature}, 327(6117):58--59, May 1987.

\bibitem{dawkins2006selfish}
R.~Dawkins.
\newblock {\em The Selfish Gene: 30th Anniversary Edition}.
\newblock ISSR library. OUP Oxford, 2006.

\bibitem{Fudenberg_2006}
Drew Fudenberg and Lorens~A. Imhof.
\newblock {Imitation processes with small mutations}.
\newblock {\em Journal of Economic Theory}, 131(1):251--262, November 2006.

\bibitem{iliopoulos_2010}
Dimitris Iliopoulos, Arend Hintze, and Christoph Adami.
\newblock Critical dynamics in the evolution of stochastic strategies for the
  iterated prisoner's dilemma.
\newblock {\em PLoS Comput Biol}, 6(10):e1000948, 10 2010.

\bibitem{MaynardSmith1973}
J.~{Maynard Smith} and G.~R. Price.
\newblock The logic of animal conflict.
\newblock {\em Nature}, 246(5427):15--18, 1973.

\bibitem{Nash1951}
J.F. Nash.
\newblock Non-cooperative games.
\newblock {\em Annals of Mathematics}, 54(2):286--295, 1951.

\bibitem{Nowak1993}
Martin Nowak and Karl Sigmund.
\newblock A strategy of win-stay, lose-shift that outperforms tit-for-tat in
  the prisoner's dilemma game.
\newblock {\em Nature}, 364(6432):56--58, 1993.

\bibitem{Selten_1975}
R.~Selten.
\newblock Reexamination of the perfectness concept for equilibrium points in
  extensive games.
\newblock {\em International Journal of Game Theory}, 4(1):25--55, 1975.

\bibitem{Stewart26062012}
Alexander~J. Stewart and Joshua~B. Plotkin.
\newblock Extortion and cooperation in the prisoner's dilemma.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(26):10134--10135, 2012.

\bibitem{Stewart03092013}
Alexander~J. Stewart and Joshua~B. Plotkin.
\newblock From extortion to generosity, evolution in the iterated prisoner's
  dilemma.
\newblock {\em Proceedings of the National Academy of Sciences}, 2013.

\end{thebibliography}
