\begin{thebibliography}{1}

\bibitem{Adami_Hintze_2014}
Christoph Adami and Arend Hintze.
\newblock Evolutionary instability of zero-determinant strategies demonstrates
  that winning is not everything, 2014.

\bibitem{Hilbe23042013}
Christian Hilbe, Martin~A. Nowak, and Karl Sigmund.
\newblock Evolution of extortion in iterated prisoner's dilemma games.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(17):6913--6918, 2013.

\bibitem{Hilbe_extortion_compliance}
Christian Hilbe, Martin~A. Nowak, and Arne Traulsen.
\newblock Adaptive dynamics of extortion and compliance.
\newblock {\em PLoS ONE}, 8(11):e77886, 11 2013.

\bibitem{iliopoulos_2010}
Dimitris Iliopoulos, Arend Hintze, and Christoph Adami.
\newblock Critical dynamics in the evolution of stochastic strategies for the
  iterated prisoner's dilemma.
\newblock {\em PLoS Comput Biol}, 6(10):e1000948, 10 2010.

\bibitem{Press26062012}
William~H. Press and Freeman~J. Dyson.
\newblock Iterated prisoner?s dilemma contains strategies that dominate any
  evolutionary opponent.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(26):10409--10413, 2012.

\bibitem{Stewart26062012}
Alexander~J. Stewart and Joshua~B. Plotkin.
\newblock Extortion and cooperation in the prisoner's dilemma.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(26):10134--10135, 2012.

\bibitem{Stewart03092013}
Alexander~J. Stewart and Joshua~B. Plotkin.
\newblock From extortion to generosity, evolution in the iterated prisoner's
  dilemma.
\newblock {\em Proceedings of the National Academy of Sciences}, 2013.

\end{thebibliography}
