\relax 
\citation{Wilkinson_1984}
\citation{Bshary_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Nash1951}
\newlabel{eq:bestresponse}{{1.1}{4}}
\citation{axelrod1984evolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cooperation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tournaments}{6}}
\citation{axelrod1984evolution}
\citation{axelrod1984evolution}
\citation{axelrod1984evolution}
\citation{MaynardSmith1973}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolution and collective stability}{8}}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\newlabel{eq:ESS}{{2.1}{9}}
\newlabel{eq:secpos}{{2.2}{9}}
\newlabel{thm:charactthm}{{2.1}{9}}
\newlabel{eq:charactthm}{{2.3}{9}}
\citation{dawkins2006selfish}
\newlabel{eq:charactthm2}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering and emergence of cooperation}{10}}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\citation{RobertAxelrod_1981}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}More on ESS, collective stability, and Nash equilibrium}{11}}
\citation{Boyd_Lorberbaum_1987}
\citation{Boyd_Lorberbaum_1987}
\citation{Nowak1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Win-Stay, Lose-Shift}{13}}
\citation{Selten_1975}
\citation{iliopoulos_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manipulation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov steady state and zero determinants}{15}}
\citation{Adami_Hintze_2014}
\citation{Stewart26062012}
\citation{Adami_Hintze_2014}
\citation{iliopoulos_2010}
\citation{Adami_Hintze_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What can ZDs do?}{18}}
\citation{Fudenberg_2006}
\citation{axelrod1984evolution}
\citation{Nowak1993}
\citation{Adami_Hintze_2014}
\citation{Stewart26062012}
\citation{Stewart03092013}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{Adami_Hintze_2014}{1}
\bibcite{RobertAxelrod_1981}{2}
\bibcite{axelrod1984evolution}{3}
\bibcite{Boyd_Lorberbaum_1987}{4}
\bibcite{Bshary_2002}{5}
\bibcite{dawkins2006selfish}{6}
\bibcite{Fudenberg_2006}{7}
\bibcite{iliopoulos_2010}{8}
\bibcite{MaynardSmith1973}{9}
\bibcite{Nash1951}{10}
\bibcite{Nowak1993}{11}
\bibcite{Selten_1975}{12}
\bibcite{Stewart26062012}{13}
\bibcite{Stewart03092013}{14}
\bibcite{Wilkinson_1984}{15}
